    \+4 (7 B vdd! vdd!) ami12P w=2.4e-05 l=1.2e-06 as=4.32e-11 ad=4.68e-11 \
        ps=3.6e-06 pd=3.9e-06 m=1 region=sat
    \+5 (Y C 7 vdd!) ami12P w=2.4e-05 l=1.2e-06 as=4.68e-11 ad=7.92e-11 \
        ps=3.9e-06 pd=3.06e-05 m=1 region=sat
    \+3 (vdd! A 7 vdd!) ami12P w=2.4e-05 l=1.2e-06 as=7.92e-11 ad=4.32e-11 \
        ps=3.06e-05 pd=3.6e-06 m=1 region=sat
    \+1 (Y B 8 0) ami12N w=1.2e-05 l=1.2e-06 as=7.2e-12 ad=2.16e-11 \
        ps=1.2e-06 pd=6.9e-06 m=1 region=sat
    \+0 (8 A 0 0) ami12N w=1.2e-05 l=1.2e-06 as=3.96e-11 ad=7.2e-12 \
        ps=1.86e-05 pd=1.2e-06 m=1 region=sat
    \+2 (0 C Y 0) ami12N w=6e-06 l=1.2e-06 as=2.16e-11 ad=2.34e-11 \
        ps=6.9e-06 pd=1.38e-05 m=1 region=sat
ends aoi21_1x
// End of subcircuit definition.
