#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lhsiao
HostName                       cilantro.ee.byu.edu
ProcessIdentifier              12382
ProcessCreationTime_UTC        1427569620
ProcessCreationTime_Readable   Sat Mar 28 13:07:00 2015 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /auto/fsg/lhsiao/cadence/Lab5/inv_2x/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Mar 28 13:33:47 2015 MDT
