HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Feb 16 10:22:13 2015"
"simulator" "spectre"
"version" "7.0.0.038"
"date" "10:22:13 AM, Mon Feb 16, 2015"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"new_sst2_format" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran-tran" "analysisInst" (
"tran"
"tran.tran.trn"
"SST2"
""
()
"Transient Analysis `tran': time = (0 s -> 150 ns)"
)
"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
)
"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
)
"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
)
"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
)
"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
)
"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
